#______________________________________________________________________________#
#______________________________________________________________________________#
#_________________________ INTRODUCTION _______________________________________#
#                                                                              #
# This file contains example configuration for Klipper running on:             #
#                                                                              #
# PRINTER:    Voron V0.2 120 mm Bed                                            #
# CONTROLLER: SKR Pi Pico 2040                                                 #
# OPTIONS: a) 24V on X, Y, Z, Extruder using BTT 2209                          # 
#          b) Mini Stealthburner                                               #
#                                                                              #
#     Config example created by:                                               #
#     Date: Sam Contarino October 24th, 2023                                   #
#______________________________________________________________________________#
#                                                                              #
# Klipper setup:                                                               #
# Pin mappings - BigTreeTech SKR Pico                                          #
# To use this config:                                                          #
#  a) Firmware should be compiled for the Raspberry Pi RP2040                  #
#  b) Enable "extra low-level configuration options"                           #
#  c) select the Flash chip (W25Q080 with CLKDIV 2)                            #
#______________________________________________________________________________#
#                                                                              #
#                *** THINGS TO CHANGE/CHECK: ***                               # 
# MCU paths                            [mcu] section                           #
# Thermistor types                     [extruder] and [heater_bed] sections    # 
# Leadscrew Rotation Distance          [stepper_z]                             #
# Z Endstop Switch location            [safe_z_home] section                   #
# Z Endstop Switch  offset for Z0      [stepper_z] section                     #
# PID tune                             [extruder] and [heater_bed] sections    #
# Probe pin                            [probe] section                         #
# Fine tune E steps                    [extruder] section                      #
# Sensorless Homing                    [XY Axis]                               #
#______________________________________________________________________________#
#______________________________________________________________________________#
#                                                                              #
# The "make flash" command does not work on the SKR Pico V1.0. Instead,        #
# after running "make", copy the generated "out/klipper.uf2" file              #
# to the mass storage device in RP2040 boot mode                               #
#                                                                              #
#______________________________________________________________________________#
#______________________________________________________________________________#




#____ Include Files________________________________________________#
[include mainsail.cfg]



#____ MCU__________________________________________________________#
[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712911DCB8-if00
## serial: /dev/ttyAMA0                        # for UART connection
restart_method: command

[mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3252343737041D47-if00
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#____ ADXL ________________________________________________________#
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example


#____ PRINTER _____________________________________________________#
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 16500
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[input_shaper]
shaper_freq_x: 94.6
shaper_type_x: ei
shaper_freq_y: 82.0
shaper_type_y: mzv

[exclude_object]
## Orca slicer specific


#____ XY Axis _____________________________________________________#
[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 119
position_max: 119
homing_speed: 20  # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.6          
# you need to calculate the run_current value using the equation 
##(rated_motor_current * 0.707 = Maximum_run_current) start with a 
##value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4 
driver_SGTHRS: 66 #--initial tune 72

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                 
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                   
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 118
position_max: 118
homing_speed: 20                                                    
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.6            
# you need to calculate the run_current value using the equation 
##(rated_motor_current * 0.707 = Maximum_run_current) start with a 
##value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 66 #--initial tune 75


#____ Z AXIS ______________________________________________________#
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8 # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: -2.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#____ EXTRUDER _____________________________________________________#
[extruder]
step_pin: gpio14
dir_pin: !gpio13 
enable_pin: !gpio15
full_steps_per_rotation: 200 
rotation_distance: 22.23   # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: umb:gpio4
pullup_resistor: 2200
## Check what thermistor type you have. 
##See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
## picobilical edit ## sensor_pin: gpio27
sensor_pin: umb:gpio29
pullup_resistor: 2200
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0

#____ BED _________________________________________________________#
[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0 # needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
check_gain_time: 90


#____ FAN CONTROL__________________________________________________#
[heater_fan hotend_fan]
pin: umb:gpio3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
# Part cooling fan
pin: umb:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#[heater_fan MCU_fan]
#pin: gpio23
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#stepper: extruder, stepper_x, stepper_y
#fan_speed: 1.0 

[temperature_fan pi_fan]
pin: gpio23
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 45

[output_pin nevermore]
pin: gpio20
value: 0
shutdown_value: 0


#____ SENSORS _____________________________________________________#
# Thermistor declaration - needed as it is specific to Picobilical
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -2
max_temp: 100


#____ MISC ________________________________________________________#
#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16


#____ HOMING AND GANTRY ADJUSTMENT_________________________________#
[idle_timeout]
timeout: 1800

#[safe_z_home]
## these coordinates must NOT be greater than the 
##values specified in "position_max:" for the X and Y steppers
##home_xy_position: 120,120 
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 110,110
screw3_name: back right


#____ NEOPIXEL_____________________________________________________#
[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.3


#____ DISPLAY ____________________________________________________#
# [mcu display]
# serial: **PASTE YOUR SERIAL PORT HERE AND UNCOMMENT**
# restart_method: command

# [display]
# lcd_type: sh1106
# i2c_mcu: display
# i2c_bus: i2c1a
# # Set the direction of the encoder wheel
# #   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
# encoder_pins: ^display:PA3, ^display:PA4
# #   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
# #encoder_pins: ^display:PA4, ^display:PA3
# click_pin: ^!display:PA1
# kill_pin: ^!display:PA5
# #x_offset: 2
# #   Use X offset to shift the display towards the right. Value can be 0 to 3
# #vcomh: 0
# #   Set the Vcomh value on SSD1306/SH1106 displays. This value is
# #   associated with a "smearing" effect on some OLED displays. The
# #   value may range from 0 to 63. Default is 0.
# #   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

# [neopixel displayStatus]
# pin: display:PA0
# chain_count: 1
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.05
# initial_BLUE: 0

#____ MACROS ______________________________________________________#
[include macros.cfg]
[include homing_macros.cfg]
[include filament_macros.cfg]

#___________________________________________________________________#
#___________________________________________________________________#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.763
#*# pid_ki = 4.699
#*# pid_kd = 79.946
#*#
#*# [stepper_z]
#*# position_endstop = 114.635
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.184
#*# pid_ki = 1.260
#*# pid_kd = 1034.041
