# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section
#
#
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"



#____ MCU__________________________________________________________#
[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340061000351323438323636-if00



#____ PRINTER _____________________________________________________#
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#____ XY AXIS _____________________________________________________#
[stepper_x]
##	Connected to Motor-1 (B Motor)
##  Endstop connected to M1-STOP
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_min: 0

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_x]
## Soft SPI
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
cs_pin: PC13
interpolate: True
diag1_pin: ^PF4
run_current: 0.800 
hold_current: 0.500
##stealthchop_threshold: 0

[stepper_y]
##	Connected to Motor-1  (A Motor)
##  Endstop connected to M2-STOP
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
[tmc5160 stepper_y] 
## Soft SPI
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
cs_pin: PE3
diag1_pin: PF3
interpolate: True 
run_current: 0.8
hold_current: 0.7
##stealthchop_threshold: 0



#____ Z AXIS ______________________________________________________#
##	Connected to Motor-4
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^PF1
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5

##	Uncomment below for 300mm build
position_max: 290

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB5
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	Connected to Motor-5
##	Z1 Stepper - Rear Centre
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	Connected to Motor-6
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0



#____ EXTRUDER _____________________________________________________#
##	Connected to Motor-7
[extruder]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##   Connected to HE1 
heater_pin: PA1
##	Validate the following thermistor type to make sure it is correct
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PB0 # TH0 Position
##!!!!!!!!!!!!!!!!!!!!!!!!!min_temp: 10
min_temp: -273
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD5
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0



#____ BED _________________________________________________________#
[heater_bed]
##	SSR Pin - Connected to HE0
heater_pin: PA0
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB1 # Connected to THB 
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
##!!!!!!!!!!!!!!!!!!!!!!!!!min_temp: 0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#____ BED MESH ____________________________________________________#
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150.00, 150.00



#____ PROBE _______________________________________________________#
[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: ^!PD13
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3



#____ FAN CONTROL__________________________________________________#
[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PF9
max_power: 0.4
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3 Connector
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[controller_fan nevermore]
# Nevermore - FAN4 Connector
#pin: PA4
#kick_start_time: 0.500
#fan_speed: 0.5



#____ LED CONTROL__________________________________________________#
[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
pin: PD3
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01



#____ SENSORS _____________________________________________________#
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
## Chamber Temperature - T1
## Prusa type installed from Rising Sun FPV
sensor_type: CMFB103F3950FANT
sensor_pin: PC5  # Connected to TH1
## Oi cunt fix this##
#min_temp: 0
#max_temp: 100
min_temp: -273
max_temp: 100
gcode_id: chamber_th

[temperature_sensor chamber_2]
## Chamber Temperature - T1
## Prusa type installed from Rising Sun FPV
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4 - Connected to TH2
## Oi cunt fix this##
#min_temp: 0
#max_temp: 100
min_temp: -273
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



#____ HOMING AND GANTRY ADJUSTMENT_________________________________#
[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:171,303
#speed:100
#z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

   

#____ DISPLAY ____________________________________________________#
## Using Klipperscreen as the main display
[display_status]



#____ MACROS ______________________________________________________#
[include klicky-probe.cfg]
[include macros.cfg]



#____ MACRO CONFIGURATION__________________________________________#
[gcode_macro XolVAR]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Wait for bed to reach 60 so an inductive probe (if present) is at a predictable temp. 
# Set to False to disable
variable_preheat_bed: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300
