#______________________________________________________________________________#
#______________________________________________________________________________#
#_________________________ INTRODUCTION _______________________________________#
#                                                                              #
# This file contains example configuration for Klipper running on:             #
#                                                                              #
# PRINTER:    Trident/XOL 300mm Bed                                            #
# CONTROLLER: OctopusPro v1.0 STM429                                           #
# OPTIONS: a) 24V on X, Y, Z, Extruder using BTT 2209                          # 
#          b) Orbiter                                                          #
#                                                                              #
#     Config example created by:                                               #
#     Date: Sam Contarino October 24th, 2023                                   #
#______________________________________________________________________________#
#                                                                              #
# Klipper setup:                                                               #
# Pin mappings - BigTreeTech Octopus Pro STM429                                #
# To use this config:                                                          #
#  a) Firmware should be compiled for the STM32F429 with a "32KiB bootloader"  #
#  b) Enable "extra low-level configuration options"                           #
#  c) select the "8MHz crystal" as clock reference                             #
#______________________________________________________________________________#
#                                                                              #
#                *** THINGS TO CHANGE/CHECK: ***                               # 
# MCU paths                            [mcu] section                           #
# Thermistor types                     [extruder] and [heater_bed] sections    # 
# Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2] #
# Z Endstop Switch location            [safe_z_home] section                   #
# Z Endstop Switch  offset for Z0      [stepper_z] section                     #
# PID tune                             [extruder] and [heater_bed] sections    #
# Probe pin                            [probe] section                         #
# Fine tune E steps                    [extruder] section                      #
#______________________________________________________________________________#
#______________________________________________________________________________#




#____ Include Files________________________________________________#
[include mainsail.cfg]



#____ MCU__________________________________________________________#
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310022000E50315939343520-if00
restart_method: command

[mcu EBB]
canbus_uuid: 830e27d2c003

# embedded temperature sensor
[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # centre of bed



#____ PRINTER _____________________________________________________#
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 53.4
shaper_type_x: mzv
shaper_freq_y: 34.8
shaper_type_y: mzv



#____ XY AXIS _____________________________________________________#
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 0.9 degree stepper
endstop_pin: ^PG6
position_min: 0

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 305
position_max: 305

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



#____ Z AXIS ______________________________________________________#
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.8
position_max: 240 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



#____ EXTRUDER _____________________________________________________#
##  Connected to MOTOR_5
##  Heater - BED_OUT
##  Thermistor - T0
[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.550746989 #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork2 (BMG Gear Ratio)
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## The kit ships with ATC Semitec 104NT thermistors, check your thermistor type if you have a hotend with an integrated thermistor
## Rapdio High Temp - PT1000
heater_pin: EBB: PB13
sensor_type:MAX31865
sensor_pin: EBB: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: -273.15
max_temp: 270
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 0
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR5
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBB: PA15
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0



#____ BED _________________________________________________________#
[heater_bed]
##  SSR Pin - HE0
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: -273.15
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769



#____ BED MESH ____________________________________________________#
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150.00, 150.00



#____ PROBE _______________________________________________________#
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
# Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: ^PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3



#____ FAN CONTROL__________________________________________________#
[fan]
##  Part Cooling Fan - FAN0
pin: EBB: PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
stepper: extruder, stepper_x, stepper_y
idle_speed:0.0
fan_speed: 0.8

[controller_fan controller_fan fan_3]
##  Controller fan - FAN3
pin: PD15
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed
stepper: extruder, stepper_x, stepper_y
idle_speed:0.0
fan_speed: 0.8

[heater_fan chamber_fan]
##  Chamber fan - FAN4
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0



#____ LED CONTROL__________________________________________________#
[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD14
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.001
scale: 10

[neopixel headlight]
## Stealthburner lighting - RGB_LED
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0



#____ SENSORS _____________________________________________________#
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
## Chamber Temperature - T1
## Prusa type installed from Rising Sun FPV
sensor_type: CMFB103F3950FANT
sensor_pin: PF5
## Oi cunt fix this##
#min_temp: 0
#max_temp: 100
min_temp: -273
max_temp: 100
gcode_id: chamber_th

[temperature_sensor chamber_2]
## Chamber Temperature - T1
## Prusa type installed from Rising Sun FPV
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
## Oi cunt fix this##
#min_temp: 0
#max_temp: 100
min_temp: -273
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



#____ HOMING AND GANTRY ADJUSTMENT_________________________________#
[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:171,303
#speed:100
#z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075



#____ DISPLAY ____________________________________________________#
## Using Klipperscreen as the main display
[display_status]



#____ MACROS ______________________________________________________#
[include klicky-probe.cfg]
[include macros.cfg]



#____ MACRO CONFIGURATION__________________________________________#
[gcode_macro TridentVAR]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Wait for bed to reach 60 so an inductive probe (if present) is at a predictable temp. 
# Set to False to disable
variable_preheat_bed: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300