
#_____________#### Custom Alias Pin Definitions ####_______________#
####################################################################
#________________#### BTT SKR Pico Processor ####__________________#
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | X     | IO11     | IO10     | IO12     |          | IO4      |
# | Y     | IO6      | IO5      | IO7      |          | IO3      |
# | Z1    | IO19     | IO28     | IO2      |          | IO25     |
# | E0    | IO14     | IO13     | IO15     |          |          |
# | Z2    |          |          |          |          |          |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN1  | IO17      |
# | FAN2  | IO18      |
# | FAN3  | IO20      |
# | ______|___________|
#  _________________________________
# | HEATER |  HEAT pin |  TEMP pin  |
# |--------|-----------|------------|
# | BED    | IO21      | (THB) IO26 |
# | HE0    | IO23      | (THO) IO27 |
# |________|___________|____________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | IO9    |
# | MISO   | IO8    |
# | SCK    | PA5    |
# |________|________|
#
#  _________________
# | LED    | PIN    |
# |--------|--------|
# | RGB1   | IO24   |
# |________|________|

[board_pins]
aliases:
# Comms definitions
  #stepper_spi_mosi=gpio9, stepper_spi_miso=gpio8, stepper_spi_sclk=gpio,

# X definitions
  # using picobilical
  x_enable=gpio12, x_step=gpio11, x_dir=gpio10, x_tx=gpio8, x_uart=gpio9, z_diag=null, x_endstop=gpio4,

# Y definitions
  #y_enable=gpio7, y_step=gpio6, y_dir=gpio5, y_tx=gpio8, y_uart=gpio9, z_diag=null, y_endstop=gpio3,

# Z definitions
  z_enable=gpio2, z_step=gpio19, z_dir=gpio28, z_tx=gpio8, z_uart=gpio9, z_diag=null, z_endstop=gpio25,

# Extruder definitions
  e_enable=gpio15, e_step=gpio14, e_dir=gpio13, e_tx=gpio8, e_uart=gpio9, e_diag=null, e_sensor=gpio16, 
  #e_heater=gpio #moved to picobilical

# Bed 
  bed_heater=gpio21, bed_sensor=gpio26,

# Accel
  adxl345_cs=gpio,

# auto leveling
  bltouch_sensor=gpio,  bltouch_control=gpio, #bltouch needs checking
  probe=v,

# fans
  toolhead_fan=gpio18, parts_cooling_fan=gpio17, nevermore_fan=gpio,
  electronics_fan=gpio,  electronics_fan_2=gpio,

# Sensors
  #chamber_sensor=gpio28,

# LED
  led=gpio #RGB 1

  