# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md

# This file has been created by Trails, of Annex Engineering, for the K3 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER ONLY FOR THE FYSETC SPIDER CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|


#____ INCLUDE FILES________________________________________________#
[include macros.cfg]



#____ MCU__________________________________________________________#
# MCU SPIDER
[mcu] 
#   You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340061000351323438323636-if00
restart_method: command

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>



#____ MISC ________________________________________________________#
#virtual sdcard settings
[virtual_sdcard]
path: ~/printer_data/gcodes

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]



#____ PRINTER _____________________________________________________#
#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000 # change this to 7500 after commissioning
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

#Input Shaper Settings
# you need to tune your printer for this
# [input_shaper]
# shaper_freq_x:
# shaper_freq_y:
# shaper_type: mzv



#____ XY AXIS _____________________________________________________#
# Stepper Configs
[stepper_x]
# connected to X Stepper on SPIDER
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]
# connected to E0 Stepper on SPIDER
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y1:virtual_endstop 



#____ Z AXIS ______________________________________________________#
[stepper_z]
# connected to E1 Stepper on SPIDER
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# connected to Z- Endstop on SPIDER
endstop_pin: probe:z_virtual_endstop
position_max: 170 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false
 
[stepper_z1]
# connected to E2 Stepper on SPIDER
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
 
[stepper_z2]
# connected to E3 Stepper on SPIDER
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor



# TMC Stepper Configurations for All Motors
[tmc2209 stepper_x]
# connected to X Stepper on SPIDER
uart_pin: PE7
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PB14 #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 115

[tmc2209 stepper_x1]
# connected to Y Stepper on SPIDER
uart_pin: PE15
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PB13 #connected to Y Endstop (Y Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 115

[tmc2209 stepper_y]
# connected to Z Stepper on SPIDER
uart_pin: PD10
interpolate: true
run_current: 1.0  
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA0 #connected to Z Endstop (Z Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 115

[tmc2209 stepper_y1]
# connected to E0 Stepper on SPIDER
uart_pin: PD7
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PA3 #connected to E0 Endstop (E0 Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 115
 
[tmc2209 stepper_z]
# connected to E1 Stepper on SPIDER
uart_pin: PC14
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
# connected to E2 Stepper on SPIDER
uart_pin: PC15
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
# connected to E3 Stepper on SPIDER
uart_pin: PA15
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: PD11
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true



#____ PROBE _______________________________________________________#
# Dockable Probe
[dockable_probe]
# connected to E1 (Y-Max Port) Endstop on SPIDER
pin: ^PA2
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.95 # offset for microswitch y direction off nozzle
z_offset: 2 # offset for microswitch in z height - this is a starting point only
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

# annexed probe specific
dock_position:             -8,181,20 #back left corner of gantry
approach_position:         32,181,20
detach_position:           -8,141,20
safe_z_position:           90,90 #center of bed
attach_speed:              20
detach_speed:              100
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1

#   Optional custom gcode sections for annexed probe
pre_attach_gcode:
    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X40 Y40 F18000   #keep umbilical from catching on stuff
    
post_attach_gcode:
    G1 X40 Y181 F18000   # Exit the probe dock before continuing (no more probes in the purge bucket)
post_detach_gcode:
    G1 X40 Y181 F18000   # After detaching, return to reasonable position



#____ EXTRUDER _____________________________________________________#
# Extruder0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0


# connected to Heater0 on SPIDER
heater_pin: PB15
max_power: 1.0

# connected to Thermistor0 on SPIDER
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0

#Hotend PID Settings
control: pid
pid_Kp: 32.426 
pid_Ki: 1.743
pid_Kd: 150.782

min_extrude_temp: 0
#min_temp: 0
## you cunt fix
min_temp: -273.15
max_temp: 300



 #____ BED _________________________________________________________#
# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PC8
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PC1
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.4
control: pid
pid_Kp: 42.475 
pid_Ki: 1.395 
pid_Kd: 323.339
#min_temp: 0
## you cunt fix
min_temp: -273.15
max_temp: 110

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 20.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
##relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1
zero_reference_position: 85.00, 90.00



#____ FAN CONTROL__________________________________________________#
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to Fan0 on SPIDER - 12v Fan
pin: PB0
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PB1
max_power: 1.0
kick_start_time: 0.500
  
#	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan electronics_fan_1]
# connected to Fan2 on SPIDER - 24v Fan
pin: PB2
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.00
idle_timeout: 60
heater: heater_bed


# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 20.0
retries: 4
retry_tolerance: 0.01


# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

#____ END _________________________________________________________#

